{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".agents/extra/scripts/set-defaults.ts",
    ".agents/extra/scripts/seed-from-excel.ts",
    ".agents/extra/scripts/expand-variants.ts",
    ".agents/extra/scripts/_findvariants4.mts",
    ".agents/extra/scripts/_findvariants3.mts",
    ".agents/extra/scripts/_findvariants2.mts",
    ".agents/extra/scripts/_findvariants.mts",
    ".agents/extra/scripts/_db_summary.mts"
  ],
  "exclude": [
    "node_modules",
    "scripts",
    ".agents"
  ]
}